/* Style the left column */
.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header header header' 
        'left left middle middle right right'
        'footer footer footer footer footer footer';
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left {
    grid-area: left;
    border: 1px solid black;
}

/* Style the middle column */
.middle {
    grid-area: middle;
    border: 1px solid black;
}

/* Style the right column */
.right {
    grid-area: right;
    border: 1px solid black;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 320px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bottom-border {
    border-bottom: 1px solid black;
}